#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

#define FILE_VERSION_STR "0.1.0"
#define INTERNAL_NAME "NS ServerConfig Editor"
#define FILE_VERSION "0.1.0"
#define PRODUCT_VERSION "0.1.0"
#define PRODUCT_NAME "NS ServerConfig Editor"
IDI_ICON1     ICON    DISCARDABLE     "NS.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,00
PRODUCTVERSION 0,1,0,00
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            //VALUE "CompanyName", COMPANY_NAME
            //VALUE "FileDescription", ""
            VALUE "FileVersion", FILE_VERSION_STR
            //VALUE "InternalName", INTERNAL_NAME
            //VALUE "LegalCopyright", LEGAL_COPYRIGHT
            //VALUE "OriginalFilename", ORIGINAL_FILE_NAME
            VALUE "ProductName", PRODUCT_NAME
            VALUE "ProductVersion", PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
